{
  "files.associations": {
    "*.html": "html",
    "*.pl": "prolog",
    "*.bdl": "bdl",
    "*.shader": "glsl",
    "init.h": "c",
    "module.h": "c",
    "cdev.h": "c",
    "main.h": "c",
    "fstream": "c",
    "fs.h": "c",
    "functional": "c",
    "kdev_t.h": "c",
    "slab.h": "c",
    "atomic": "c",
    "*.tcc": "c",
    "sstream": "c",
    "stdio.h": "c",
    "unistd.h": "c",
    "system_error": "c",
    "ioctl.h": "c"
  }
}